{
  "name": "server",
  "version": "1.0.0",
  "description": "node server",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallgold/node-server.git"
  },
  "author": "sg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smallgold/node-server/issues"
  },
  "homepage": "https://github.com/smallgold/node-server#readme",
  "dependencies": {
    "express": "^4.16.3",
    "node-uuid": "^1.4.8",
    "socket.io": "^2.1.0",
    "ws": "^5.1.0"
  }
}
